/**index.wxss**/
.wrapper {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.home-bg {
  position: absolute;
  z-index: -1;
  width: 100%; 
  height: 100%;
}

.title{
  position: absolute;
  top: 3.15vh;
  left: 50%;
  width: 502rpx;
  height:251rpx; 
  transform: translate(-50%);
}

.loading_content{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
}

.loadin_bg{ 
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.loadpath{ 
  position: absolute;
  left: 140rpx;
  top: 366rpx;
  width: 603rpx;
  height: 691rpx; 
}
.loading_logo{
  position: absolute;
  left: 50%;
  bottom: 230rpx;
  width: 231.81rpx;
  height:27.35rpx;
  transform: translate(-50%);
}

.luotuo{
  position: absolute;
  top: 0;
  left: 0;
  width: 102rpx;
  height: 119rpx;
  transform: translate(0,-100%); 
}

.button1cls,
.btn1Action
{
  position: absolute;
  top:24vh;
  left:84.2rpx;
  width:277rpx;
  height:297rpx; 
  z-index: 0;
  /* background-color: green; */
}
.btn1Action,.btn2Action,.btn3Action,
.btn4Action,.btn5Action,.btn6Action{
  background-color: green;
  opacity: 0;
}

.btn2Action,
.button2cls{
  position: absolute;
  top:25.11vh;
  left:377.01rpx;
  width: 310rpx;
  height: 322rpx; 
}
.btn3Action,
.btn3content
{ 
  position: absolute;
  position: absolute;
  top:47.75vh;
  left:88.71rpx;
  width: 279rpx;
  height: 295rpx; 
}
 
.button3cls{
  position: relative; 
  width: 279rpx;
  height: 295rpx; 
  /* background-color: red; */
} 

.btn4Action,
.button4cls{
  position: absolute;
  top:45.73vh;
  left:375rpx;
  width: 315rpx;
  height: 371rpx; 
  /* background-color: gold; */
} 


.btn5Action,
.button5cls{
  position: absolute;
  top:68.14vh;
  left:56.7rpx;
  width: 334rpx;
  height: 342rpx; 
  /* background-color: rgb(40, 34, 128); */
}

.btn6Action,
.button6cls{
  position: absolute;
  top:77.06vh;
  left:367.71rpx;
  width: 267rpx;
  height: 289rpx; 
  /* background-color: rgb(40, 34, 128); */
}

.decoration1{
  position: absolute;
  top:37.71vh;
  left:120.42rpx;
  width:279rpx;
  height:176rpx; 
}

.decoration2{
  position: absolute;
  top:39.58vh;
  left:368.09rpx;
  width:377rpx;
  height:127rpx; 
}

.decoration3{
  position: relative; 
  left: -45rpx;
  top: -85rpx;
  width:206rpx;
  height:107rpx; 
} 

.decoration4{
  position: absolute;
  top:65.22vh;
  left:590.41rpx;
  width:110rpx;
  height:124rpx; 
}

.decoration5{
  position: absolute;
  top:87.26vh;
  left:53.7rpx;
  width:274rpx;
  height:116rpx; 
}

.decoration6{
  position: absolute;
  top:89.06vh;
  left:343.07rpx;
  width:155rpx;
  height:118rpx; 
}
