/**index.wxss**/
.wrapper {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.home-bg {
  position: absolute;
  z-index: -1;
  width: 100%; 
  height: 100%;
}

.loading_content{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
}

.loadin_bg{ 
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.luotuo{
  position: absolute;
  top: 0;
  left: 0;
  width: 88rpx;
  height: 127rpx;
  transform: translate(0%,-100%); 
}

.button1cls{
  position: absolute;
  top:16.49vh;
  left:10.67vw;
  width:334rpx;
  height:342rpx; 
  /* background-color: green; */
  z-index: 0;
}

.button2cls{
  position: absolute;
  top:22.5vh;
  left:61vw;
  width: 279rpx;
  height: 295rpx; 
}

.button3cls{
  position: absolute;
  top:44vh;
  left:0.2vw;
  width: 373rpx;
  height: 349rpx; 
  /* background-color: red; */
}

.button4cls{
  position: absolute;
  top:47.6vh;
  left:59vw;
  width: 289rpx;
  height: 306rpx; 
  /* background-color: gold; */
}

.button5cls{
  position: absolute;
  top:70.5vh;
  left:2.8vw;
  width: 346rpx;
  height: 279rpx; 
  /* background-color: rgb(40, 34, 128); */
}

.button6cls{
  position: absolute;
  top:70.91vh;
  left:64vw;
  width: 268rpx;
  height: 289rpx; 
  /* background-color: rgb(40, 34, 128); */
}

.decoration1{
  position: absolute;
  left:0.1333vw;
  top:29.3853vh;
  width:382rpx;
  height:315rpx; 
}

.decoration2{
  position: absolute;
  left:47vw;
  top:37.856vh;
  width:248rpx;
  height:188rpx; 
}

.decoration3{
  position: absolute;
  left:0vw;
  top:57.121vh;
  width:405rpx;
  height:246rpx; 
} 

.decoration4{
  position: absolute;
  left:55.867vw;
  top:62.069vh;
  width:218rpx;
  height:176rpx; 
}

.decoration5{
  position: absolute;
  left:6.27vw;
  top:83.81vh;
  width:187rpx;
  height:188rpx; 
}

.decoration6{
  position: absolute;
  left:55.2vw;
  top:84.858vh;
  width:293rpx;
  height:200rpx; 
}
