<!--index.wxml-->
<view class="wrapper"> 
  <image class="home-bg" mode="scaleToFill" bindload="imageLoaded" src="https://yidaiyilu-s.oss-cn-shanghai.aliyuncs.com/resource/ui/shouye/bg.png"></image> 
  
  <image animation="{{animationDatas[0]}}" class="button1cls" id="0" bind:tap="gotoModel" bindload="imageLoaded" src="https://yidaiyilu-s.oss-cn-shanghai.aliyuncs.com/resource/ui/shouye/btn1.png"></image>  
  <image animation="{{animationDatas[1]}}" class="button2cls" id="1" bind:tap="gotoModel" bindload="imageLoaded" src="https://yidaiyilu-s.oss-cn-shanghai.aliyuncs.com/resource/ui/shouye/btn2.png"></image>  
      <image class="decoration1" bindload="imageLoaded" src="https://yidaiyilu-s.oss-cn-shanghai.aliyuncs.com/resource/ui/shouye/dec1.png"></image>
      <image class="decoration2" bindload="imageLoaded" src="https://yidaiyilu-s.oss-cn-shanghai.aliyuncs.com/resource/ui/shouye/dec2.png"></image>
  <image animation="{{animationDatas[2]}}" class="button3cls" id="2" bind:tap="gotoModel" bindload="imageLoaded" src="https://yidaiyilu-s.oss-cn-shanghai.aliyuncs.com/resource/ui/shouye/btn3.png"></image>  
  <image animation="{{animationDatas[3]}}" class="button4cls" id="3" bind:tap="gotoModel" bindload="imageLoaded" src="https://yidaiyilu-s.oss-cn-shanghai.aliyuncs.com/resource/ui/shouye/btn4.png"></image>  
    <image class="decoration3" bindload="imageLoaded" src="https://yidaiyilu-s.oss-cn-shanghai.aliyuncs.com/resource/ui/shouye/dec3.png"></image>
    <image class="decoration4" bindload="imageLoaded" src="https://yidaiyilu-s.oss-cn-shanghai.aliyuncs.com/resource/ui/shouye/dec4.png"></image>
  <image animation="{{animationDatas[4]}}" class="button5cls" id="4" bind:tap="gotoModel" bindload="imageLoaded" src="https://yidaiyilu-s.oss-cn-shanghai.aliyuncs.com/resource/ui/shouye/btn5.png"></image>  
  <image animation="{{animationDatas[5]}}" class="button6cls" id="5" bind:tap="gotoModel" bindload="imageLoaded" src="https://yidaiyilu-s.oss-cn-shanghai.aliyuncs.com/resource/ui/shouye/btn6.png"></image>   
    <image class="decoration5" bindload="imageLoaded" src="https://yidaiyilu-s.oss-cn-shanghai.aliyuncs.com/resource/ui/shouye/dec5.png"></image>
    <image class="decoration6" bindload="imageLoaded" src="https://yidaiyilu-s.oss-cn-shanghai.aliyuncs.com/resource/ui/shouye/dec6.png"></image>
</view> 

<view class="loading_content" wx:if="{{onloading}}">
  <image class="loadin_bg" src="/assets/images/loading.png" ></image>
  <image class="loadpath" src="/assets/images/path.png"></image>
  <image class="loading_logo" src="/assets/images/loading-icon.png"></image>
  <image class="luotuo" style ="left:{{currentLuoTuoPosX}}px;top:{{currentLuoTuoPosY}}px;transform:translate(0%,-100%) rotateY({{luotuoFangxiang}}deg);" src="/assets/images/loadingactor.png"> </image>
</view>
