 
 <!-- <scroll-view scroll-x="true" scroll-into-view="{{iconNames[iconScrollPos]}}" style="white-space: nowrap;"> 
    <image class="change_btn" id= "{{iconNames[0]}}" src="/assets/content/1.png"> </image>   
    <image class="change_btn" id= "{{iconNames[1]}}"  src="/assets/content/2.png"> </image>   
    <image class="change_btn" id= "{{iconNames[2]}}" src="/assets/content/3.png"> </image>   
    <image class="change_btn" id= "{{iconNames[3]}}"  src="/assets/content/4.png"> </image>   
    <image class="change_btn" id= "{{iconNames[4]}}"  src="/assets/content/5.png"> </image>   
    <image class="change_btn" id= "{{iconNames[5]}}"  src="/assets/content/6.png"> </image>  
    <image class="change_btn" id= "{{iconNames[6]}}"  src="/assets/content/6.png"> </image>
</scroll-view>
  <button bindtap="scrollToView">滚动到第三项</button> -->

  <scroll-view scroll-x="true"  scroll-into-view="{{iconNames[iconScrollPos]}}" class="change_btn_content">
  <view class="change_btns" wx:for="{{modelIcons}}" wx:key="model_idnex" id="{{iconNames[item.model_idnex]}}" catch:tap="changebtn_clicked">
      <image class="change_btn" src="{{item.iconurl}}"> </image>  
  </view>
</scroll-view>