 
 <image class="change_btn_mask" hidden="{{maskvisible[moduleindex]==0}}" src="https://yidaiyilu-s.oss-cn-shanghai.aliyuncs.com/resource/ui/content/1.png"  lazy-load="true"></image>

<view class="haibaomake">
    <!-- <image class="haibao_exitbtn" bind:tap="take_photo" src="/assets/images/drawphoto/another.png">再来一张</image>
      <canvas
      disable-scroll 
      class="haibao_canvas" 
      type="2d"
      id="showhaibao_canvas" 
    > </canvas>    
    
    <image class="haibao_savebtn" bind:tap="onSaveImageClicked" src="/assets/images/drawphoto/savebtn.png">保存</image>  -->
</view>