 <kivicube-slam
  class="slam"
  license="{{license}}"
  bindready="ready"
  binderror="error"
  bind:tap="tap"
/>

<image wx:if="{{step != 'initing'}}" class="photo_btn" src="/assets/images/photo.jpg"  bind:tap="take_photo"> 拍照</image>  
<view  wx:if="{{step != 'initing'}}" class="change_btn_content">  
  <view class="change_btns" wx:for="{{icon_arrs}}" wx:key="model_idnex" id="{{item.model_idnex}}" bind:tap="changebtn_clicked">
      <image class="change_btn" src="{{item.iconurl}}"  lazy-load="true"></image> 
  </view>
</view>

<view wx:if="{{step === 'showPoint'}}" class="guide">请点击屏幕，放置模型</view> 

<view wx:if="{{step === 'showHaibao'}}" class="haibaomake">
    <image class="haibao_photo" src ="{{photoPath}}"></image>
    
    <view class="haibao_exitbtn" bind:tap="exitBtnClicked">再来一张</view>
    <view class="haibao_savebtn" bind:tap="saveBtnClicked">保存</view>
</view>
